# common

./: .gitignore  README.md  TODO  pom.xml
common-bom/: pom.xml
common-dto/: pom.xml
common-dto/src/main/java/com/pyrosandro/common/dto/: ErrorDTO.java
common-error/: pom.xml
common-error/src/main/java/com/pyrosandro/common/error/: CommonErrorAutoConfiguration.java  CommonException.java  ErrorConstants.java  GlobalExceptionHandler.java
common-error/src/main/resources/: common-error.properties  common-messages.properties
